<!DOCTYPE html>
<html>
    <head>
        <title>hooferdevelops.github.io</title>
        <link rel="icon" href="https://avatars1.githubusercontent.com/u/60201971?s=460&u=3aa8d7b99a8392ceb343abd758b1b626ba5431d8&v=4" type="image/x-icon">
        <link rel="stylesheet" href="styles/newsite.css">
        <script src="https://kit.fontawesome.com/c08a4915fa.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
          // config loader for categories + buttons. Hoofer#0001
          // july 26, 2020

          setup = [
                    {
                      "categoryName": "Main Projects",
                      "categoryChildren": [
                        {
                          "objectTitle": "Wizard Heroes!",
                          "objectImage": "https://store-images.s-microsoft.com/image/apps.49988.14506285460178024.b5755ef5-b8bc-4082-b84f-c18fc358f83f.584432dd-715d-42ef-b7b4-1c8f3bfda7d5?w=120&h=120&q=60",
                          "objectDescription": "'Wizard Heroes!' is a 2D MMORPG with so much to come! Fight off enemies in dungeons and even play with friends! Currency, trading, spells, power-ups, and so much more!",
                          "objectType": "Unity / C#",
                          "objectRedirect": "https://www.microsoft.com/en-us/p/wizard-heroes/9p1jnjbv005t"
                        },
                        {
                          "objectTitle": "Rocket Game",
                          "objectImage": "https://cdn.discordapp.com/attachments/608856607098535957/737006236515434616/rocketgameicon.png",
                          "objectDescription": "Rocket Game is a strategic puzzle game meant for the utmost patience among others. This game requires a lot of practice and slow maneuvering to get to the next level!",
                          "objectType": "Unity / C#",
                          "objectRedirect": "https://lehoofer.itch.io/rocket-game"
                        },
                        {
                          "objectTitle": "Discord Bot Framework",
                          "objectImage": "https://cdn.discordapp.com/attachments/608856607098535957/737006369441316956/AuroraProfilePicture.png",
                          "objectDescription": "Make Discord bots with simplicity. This framework is very versitile and allows for lots to be done.",
                          "objectType": "JavaScript",
                          "objectRedirect": "https://github.com/HooferDevelops/Hoofers-Bot-Framework"
                        },
                        {
                          "objectTitle": "UI Rendering Framework",
                          "objectImage": "https://raw.githubusercontent.com/HooferDevelops/square-drawing/main/icon-square.png",
                          "objectDescription": "An HTML canvas framework for UI. This is simply a square drawing example.",
                          "objectType": "JavaScript",
                          "objectRedirect": "https://hooferdevelops.github.io/square-drawing/"
                        }
                      ]
                    },
                    {
                      "categoryName": "Roblox Projects",
                      "categoryChildren": [
                        {
                          "objectTitle": "Project JRAA",
                          "objectImage": "https://t7.rbxcdn.com/2e0aea40d4b7776b60b923b0fdaef47b",
                          "objectDescription": "Project JRAA is a development group that makes the game JRAA 3.0, a JoJo based game. This game is currently in development and is expected to be released soon.",
                          "objectType": "Lua",
                          "objectRedirect": "https://www.roblox.com/groups/6635721/Project-JRAA"
                        },
                        {
                          "objectTitle": "Gun Engine",
                          "objectImage": "https://t1.rbxcdn.com/0341910232d09b45281db46c1a622861",
                          "objectDescription": "A basic gun engine made to test how fun it would be.",
                          "objectType": "Lua",
                          "objectRedirect": "https://www.roblox.com/games/6131573795/Hoofers-Gun-Engine"
                        },
                        {
                          "objectTitle": "Epic Battlegrounds",
                          "objectImage": "https://t3.rbxcdn.com/2146461a8eacb4444257efd4d2b6fb2e",
                          "objectDescription": "A retro styled minigame that was haulted to due account termination. Now archived on my profile.",
                          "objectType": "Lua",
                          "objectRedirect": "https://www.roblox.com/games/5374466990/Epic-Battlegrounds-Archived"
                        },
                        {
                          "objectTitle": "Random Group User Module",
                          "objectImage": "",
                          "objectDescription": "A module that allows you to obtain a random user from a Roblox group. This has many helpful use cases.",
                          "objectType": "Lua",
                          "objectRedirect": "https://github.com/HooferDevelops/GroupRandomModule.lua"
                        },
                        {
                          "objectTitle": "Gameboy Advance Emulator",
                          "objectImage": "",
                          "objectDescription": "An emulator built inside of roblox itself! Private due to copyright issues.",
                          "objectType": "Lua",
                          "objectRedirect": "https://www.roblox.com/games/3559460014/Gameboy-Advance-Emulator"
                        },
                        {
                          "objectTitle": "Roblox VR Framework",
                          "objectImage": "",
                          "objectDescription": "A VR framework that allows you to fly around and mess with objects. Requires VR Headset.",
                          "objectType": "Lua",
                          "objectRedirect": "https://www.roblox.com/games/4547924942/Roblox-VR"
                        }
                      ]
                    },
                    {
                      "categoryName": "Minecraft Projects",
                      "categoryChildren": [
                        {
                          "objectTitle": "Toggle Clothing Layer's Mod",
                          "objectImage": "https://cdn.discordapp.com/attachments/639200294236061700/814618316404031498/Ignore_Me.png",
                          "objectDescription": "A 1.16.4 Fabric mod that lets you quickly toggle clothing layers with a keybind.",
                          "objectType": "Java",
                          "objectRedirect": "https://github.com/HooferDevelops/hoofers-toggle-clothing"
                        },
                        {
                          "objectTitle": "Minecraft Gradient Nicknames",
                          "objectImage": "https://cdn.discordapp.com/attachments/782659299322888224/793386666030137374/unknown.png",
                          "objectDescription": "Quickly generate Minecraft colored nickames with really cool colors. This only works on servers that allow such.",
                          "objectType": "HTML / JS",
                          "objectRedirect": "http://hooferdevelops.github.io/minecraft-gradient-nickname/"
                        },
                      ]
                    },
                    {
                      "categoryName": "Vizality Projects",
                      "categoryChildren": [
                        {
                          "objectTitle": "Enhanced Image Viewer",
                          "objectImage": "https://raw.githubusercontent.com/hoofer-vizality/enhanced-image-viewer/main/assets/icon.png",
                          "objectDescription": "Control the way you look at images with ease.",
                          "objectType": "NodeJS / React / JSX",
                          "objectRedirect": "https://github.com/hoofer-vizality/enhanced-image-viewer"
                        },
                        {
                          "objectTitle": "App Notifications",
                          "objectImage": "https://raw.githubusercontent.com/hoofer-vizality/app-notifications/main/assets/icon.png",
                          "objectDescription": "Adds notifications inside the Discord client itself.",
                          "objectType": "NodeJS / React / JSX",
                          "objectRedirect": "https://github.com/hoofer-vizality/app-notifications"
                        },
                        {
                          "objectTitle": "Quick Delete",
                          "objectImage": "https://raw.githubusercontent.com/hoofer-vizality/quick-delete/main/assets/icon.png",
                          "objectDescription": "Quickly delete messages by holding ctrl and clicking.",
                          "objectType": "NodeJS / React / JSX",
                          "objectRedirect": "https://github.com/hoofer-vizality/quick-delete"
                        },
                        {
                          "objectTitle": "Links Flagger",
                          "objectImage": "https://raw.githubusercontent.com/hoofer-vizality/links-flagger/main/assets/icon.png",
                          "objectDescription": "Become aware of those \"sus\" links with ease.",
                          "objectType": "NodeJS / React / JSX",
                          "objectRedirect": "https://github.com/hoofer-vizality/links-flagger"
                        },
                        {
                          "objectTitle": "Silent Typing",
                          "objectImage": "https://raw.githubusercontent.com/hoofer-vizality/silent-typing/main/assets/icon.png",
                          "objectDescription": "Hides your typing indicator from others.",
                          "objectType": "NodeJS / React / JSX",
                          "objectRedirect": "https://github.com/hoofer-vizality/silent-typing"
                        },
                        {
                          "objectTitle": "Virus Scanner",
                          "objectImage": "https://raw.githubusercontent.com/hoofer-vizality/virus-scanner/main/assets/icon.png",
                          "objectDescription": "Check attachments for suspicious content.",
                          "objectType": "NodeJS / React / JSX",
                          "objectRedirect": "https://github.com/hoofer-vizality/virus-scanner"
                        },
                        {
                          "objectTitle": "Mention Utilities",
                          "objectImage": "https://raw.githubusercontent.com/hoofer-vizality/mention-utilities/main/assets/icon.png",
                          "objectDescription": "Copy role mentions, channel mentions, and user mentions quickly.",
                          "objectType": "NodeJS / React / JSX",
                          "objectRedirect": "https://github.com/hoofer-vizality/mention-utilities"
                        },
                      ]
                    }
                  ]

          function load(){
            for (var i=0;i<setup.length;i++){
              console.log("a");
            }
            var total = ""
            for (var i=0;i<setup.length;i++){
              element = setup[i];
              var output = ""
              var start = `<div id="category"><h1>${element.categoryName}</h1>`
              output += start
              for (var v=0;v<element.categoryChildren.length;v++){
                element2 = element.categoryChildren[v];
                var middle = `<a class="glow" href="${element2.objectRedirect}" target="_blank"><section id="object">
                <div class="tile-title"><img class="preview" src="${element2.objectImage}" onerror="this.style.display='none'"/>${element2.objectTitle}</div>
                <div class="tile-about"><p style="display:block;">${element2.objectDescription}</p></div>
                <div class="tile-information"><i class="fas fa-code">&nbsp;&nbsp;</i>${element2.objectType}</div>
                </section></a>`
                output += middle;
              }; //<p style="display:block;">${element2.objectDescription}</p>
              output += "</div>"

              total += output;
            };


            document.getElementById("categories").innerHTML += total;
          }
        </script>
    
    </head>
    <body>
    <!-- hey there, nice to see someone looking at my code :eyes:. i'm not too good at html, so please don't hurt me. -->
    <!-- MADE BY Hoofer#0001. PLEASE EMAIL/CONTACT ME IF YOU WOULD LIKE TO REUSE THIS SITE (for whatever reason LOL) (july 25, 2020) -->
    <div id="popup-modal" class="popup-modal">
      <div class="popup-content">

      </div>
    </div>
    <div class="gradient">
      <div class="user-side">
        <span class="info">
          <img width="160px" class="pfp" src="https://avatars1.githubusercontent.com/u/60201971?s=460&u=3aa8d7b99a8392ceb343abd758b1b626ba5431d8&v=4"\>
          <div id="user">
            <span style="display:block;">Hunter</span>
            <p class="alias">Hoofer#0001</p> 
          </div>
          <div id="about">
            <!-- just copy paste one of these for more contact stuff, lol -->
            <span class="reference" style="display:block;">
              <i class="fas fa-envelope"></i>
              &nbsp;&nbsp;<a href="mailto:leanercracker@gmail.com">Email Contact</a>
            </span>

            <span class="reference" style="display:block;">
              <i class="fas fa-project-diagram"></i>
              &nbsp;<a href="http://hooferdevelops.github.io/portfolio">Misc Projects</a>
            </span>

            <span class="reference" style="display:block;">
              <i class="fas fa-code"></i>
              &nbsp;<a href="https://github.com/HooferDevelops/hooferdevelops.github.io">Site Source</a>
            </span>

            <div class="social">
              <a class="fab fa-github" href="https://github.com/HooferDevelops"></a>
              <a class="fab fa-itch-io" href="https://lehoofer.itch.io"></a>
              <a class="fab fa-youtube" href="http://youtube.com/c/hoofer"></a>
              <a class="fab fa-twitter" href="https://twitter.com/leHoofer"></a>
              <a class="fab fa-steam" href="www.google.com"></a>
            </div>
          </div>
        </span>
      </div>
    </div>
    <div class="stuff" id="categories">

    </div>
    <script>load();</script>
    </body>
</html>
