<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Minecraft Nickname Generator</title>
  <meta name="description" content="Automatically create cool colored nicknames for servers that allow /nickname!">
  <meta name="author" content="Hoofer">
  <link rel="icon" href="./rainbow_wool.png">
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <h1 class="white shadow">Gradient Nickname Generator</h1>
  <h3 class="gold shadow", id="shuffle">Made with love by Hoofer</h3>

  <div class="margin"></div>

  <div class="main-area">
    <div id="entry">
      <p class="left red">Input Nickname</p>
      <input id="nickname-input" class="text-input" name="input" />
    </div>

    <div class="margin"></div>

    <div id="preview">
      <p class="left red">Nickname Preview</p>
      <div id="nickname-preview-div" class="text-input" style="width: fit-content; height: fit-content; padding: 5px;">
      </div>
    </div>

    <div class="margin"></div>

    <div id="result">
      <p class="left red">Nickname Result</p>
      <input id="nickname-output" class="text-input" name="input" readonly="readonly"/>
      <button id="nickname-copy" class="button" style="width: 200px;">Copy to Clipboard</button>
    </div>

    <div class="margin"></div>

    <p class="left red">Gradient Options</p>

    <div id="gradient-list">
      
    </div>
  </div>
  <h6 class="white shadow italic">Invest in Schlatt Coin *wink wink*</h6>
  <a class="white shadow italic" href="http://iman.engineer">iman.engineer | home page</a>

  




  <script src="script.js"></script>
</body>
</html>