<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>S.D.A.S</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>				
  <body>
		<h1 class="title">Super Duper Algorithm Solver aka. S.D.A.S</h1>
		<p class="info">All input fields must be filled for formula's to work with no issues.</p>
		<p class="info">Output fields are the result of a combination input fields, the formulas/algorithms used are shown in the label.</p>
		<div class="main">
			<div class="inner">
				<h2>Inputs</h2>
				<div id="inputs"></div>
				<h2>Outputs</h2>
				<div id="outputs"></div>
			</div>
		</div>
    <a class="info" href="https://github.com/HooferDevelops/hooferdevelops.github.io/tree/master/sdas">Source Code</a>
		<script src="script.js"></script>
  </body>
</html
