@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

body {
font-family: 'Source Sans Pro', sans-serif;
}
.info {
	text-align: center;
	font-style: italic;
	display: block;
	text-decoration: none;
}
a {
	margin-top: 15px;
	color: blue;
}
textarea {
	display: block;
	resize: none;
	border-radius: 5px;
	padding: 3px;
	margin-bottom: 5px;
}
.title {
	text-align: center;
}
.small {
	font-size: 12px;
	display: block;
	margin: 5px;
	padding: 0;
}
.main {
  display: flex;
  justify-content: center;
}
h2 {
	text-align: center;
}
